<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Průvodce léčbou</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="site-header">
    <div class="header-image" style="background-image: url('img/header_img_1.png');">
        <!-- Место для логотипа и заголовка, если они есть -->
    </div>
    <nav class="site-navigation">
        <ul class="navigation-list">
            <li><a href="index.html">ÚVOD</a></li>
            <li><a href="pruvodce_lecbou.html">PRŮVODCE LÉČBOU</a></li>
            <li><a href="clinical_research.html">KLINICKÝ VÝZKUM</a></li>
            <li><a href="edukacni_materialy.html" class="selected-page">EDUKAČNÍ MATERIÁLY</a></li>
            <li><a href="hemonitor.html">HEMONITOR</a></li>
        </ul>
    </nav>
</header>

<section class="content-block">
    <h1>edukační materiály</h1>
</section>

<section class="content-block gap24">
    <div class="downloadable-content">
        <div class="downloadable-content">
            <h4>RISK MANAGEMENT PLÁN</h4>
            <div class="content-text">
                <p>SPC</p>
                <p>Návod pro laboratorní pracovníky</p>
                <p>Návod pro zdravotnické pracovníky</p>
                <p>Návod pro pacienta</p>
                <p>Karta pacienta</p>
            </div>
            <div class="link-wrapper">
                <img src="img/pdf_icon.svg" alt="">
                <a href="">(každý dokument má specifický dokument)</a>
            </div>
        </div>
    </div>
    <div class="downloadable-content">
        <p>MEDIKOMIKS – JAK VYSVĚTLIT HEMOFILII LAIKOVI (3 díly)</p>
        <div class="downloadable-content">
            <div class="link-wrapper">
                <img src="img/pdf_icon.svg" alt="">
                <a href="">Ke stažení na tohlemuzes.cz</a>
            </div>
        </div>
    </div>
    <div class="downloadable-content">
        <p>Série podcastů <strong>Tohle můžeš aneb jak hecknout hemofilii</strong></p>
        <div class="downloadable-content">
            <div class="link-wrapper">
                <img src="img/pdf_icon.svg" alt="">
                <a href="">Poslechnout (https://www.mojemedicina.cz/akce-vzdelavani/podcasty/podcast-tohle-muzes.html)</a>
            </div>
        </div>
    </div>
</section>

<section class="content-block gap24">
    <div class="downloadable-content">
        <div class="downloadable-content">
            <h4>RISK MANAGEMENT PLÁN – KARTA PACIENTA</h4>
            <div class="link-wrapper">
                <img src="img/pdf_icon.svg" alt="">
                <a href="">Stahnout .pdf</a>
            </div>
        </div>
    </div>
    <div class="downloadable-content">
        <div class="downloadable-content">
            <p>MEDIKOMIKS – JAK VYSVĚTLIT HEMOFILII LAIKOVI (3 díly)</p>
            <div class="link-wrapper">
                <img src="img/pdf_icon.svg" alt="">
                <a href="">Stahnout .pdf</a>
            </div>
        </div>
    </div>
    <div class="downloadable-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="downloadable-content">
            <div class="link-wrapper">
                <img src="img/pdf_icon.svg" alt="">
                <a href="">Ke stažení na tohlemuzes.cz</a>
            </div>
        </div>
    </div>
</section>


<section class="content-block">
    <h2>Postupy pri krvaceni</h2>
    <div class="content-text">
        <ul class="content-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </ul>
    </div>
</section>

<div class="divider"></div>

<section class="content-block">
    <h2>Postupy pri zakrocich</h2>
    <div class="content-text">
        <ul class="content-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </ul>
    </div>
</section>

<div class="divider"></div>

<div class="content-block gap12">
    <h2>Zajistěte lék HEMLIBRA i pro vaše pacienty</h2>
    <p>Pro více informací se na nás neváhejte obrátit, jsme vám k dispozici.</p>
    <div class="contact-details">
        <img src="img/contact_icon.svg" alt="Email Icon" class="contact-icon">
        <a href="mailto:prague.hemlibra_websites@roche.com"class="email-text">prague.hemlibra_websites@roche.com</a>
    </div>
</div>

<section class="advantages-section">
    <h2 class="section-title">Hemonitor</h2>
</section>

<div class="hemonitor-section">
    <div class="phone-image-wrapper">
        <img src="img/Iphones.png" alt=""/>
    </div>
    <div class="text-and-button-wrapper">
        <p class="hemonitor-text">V Čechách vyvinutá aplikace Hemonitor pomáhá lékařům a pacientům vést a monitorovat léčbu přípravkem HEMLIBRA. Připravili jsme pro vás jednoduchý návod, jak s aplikací pracovat. V případě dotazů či zajištění přístupů do aplikace jsme vám k dispozici na adrese <a class="link-grey" href="mailto:prague.hemonitor@roche.com">prague.hemonitor@roche.com.</a></p>
        <button class="standard-button">VÍCE O APLIKACI</button>
    </div>
</div>

<div class="divider"></div>

<div class="contact-section">
    <button class="standard-button">ZKRÁCENÁ INFORMACE O PŘÍPRAVKU HEMLIBRA</button>
</div>

<div class="main-container footer">
    <div class="content-text">
        <div class="title">References:</div>
        <p>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
            </ol>
        </p>
    </div>
</div>

<div class="main-container footer">
    <div class="divider"></div>
    <div class="footer-contact">
        <div class="logo">
            <img src="img/footer-logo.svg" alt=""/>
        </div>
        <div class="contact">
            <strong>Roche s.r.o.</strong>
            <p>Futurama Business Park Bld F | Sokolovská 685/136f, 186 00 Praha 8</p>
            <p>Tel.: +420 220 382 111</p>
            <p><a href="www.roche.cz">www.roche.cz</a></p>
            <p>M-CZ-00003618</p>
        </div>
    </div>
</div>

</body>
</html>
